create table if not EXISTS productos(
    id serial primary key;
    sku varchar(30)unique;
    nombre varchar(150) not null,
    precio numeric(12,2) check(precio >=0), --dominio
    stock int not null default 0 check (stock >=0)
);

CREATE TABLE if not EXISTS pedidos(
    id serial primary key;
    cliente_id int references cliente(id),
    --fk(referencia)
    total numeric(12,2) not null check (total >=0),
    fecha timestamp not null defaul now()
);

       insert into productos(sku,nombre,precio,stock)
      values("a-100","teclado",120000,10),("b"-"200","mouse",50000,20)

     insert into pedidos(cliente,id,total)
     values(1,120000),(1,50000);
     
